<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="cover_ma_poi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-iW-cZ7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-qV-cad">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to drop and pin view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-OA-8OW">
                                        <rect key="frame" x="25" y="24.5" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="CNO-22-L0y"/>
                                            <constraint firstAttribute="height" constant="21" id="PZm-Km-6nH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HFw-a2-mSy"/>
                                    <constraint firstItem="TxL-OA-8OW" firstAttribute="centerY" secondItem="vRi-qV-cad" secondAttribute="centerY" id="XtH-ZU-8Ek"/>
                                    <constraint firstItem="TxL-OA-8OW" firstAttribute="centerX" secondItem="vRi-qV-cad" secondAttribute="centerX" id="gLB-tA-Vv6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-Jq-6QX">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-qm-f1q">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="22L-qA-RKe"/>
                                    <constraint firstAttribute="height" constant="50" id="6y6-Hx-FLO"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapWerePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yj2-EN-0DX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCP-Jq-6QX" firstAttribute="top" secondItem="G0h-iW-cZ7" secondAttribute="bottom" id="4Gh-rv-2Ox"/>
                            <constraint firstItem="LCP-Jq-6QX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BVo-mT-x9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0h-iW-cZ7" secondAttribute="trailing" id="D3F-lu-6Kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G0h-iW-cZ7" secondAttribute="bottom" id="Lsm-XI-H7G"/>
                            <constraint firstAttribute="trailing" secondItem="LCP-Jq-6QX" secondAttribute="trailing" id="OMa-xT-91W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHf-qm-f1q" secondAttribute="bottom" constant="20" id="TKY-cs-oC9"/>
                            <constraint firstItem="vRi-qV-cad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V6c-hH-P9Z"/>
                            <constraint firstItem="vRi-qV-cad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XOg-GI-Llr"/>
                            <constraint firstItem="G0h-iW-cZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZfN-2d-LhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHf-qm-f1q" secondAttribute="trailing" constant="20" id="egp-gG-Iq8"/>
                            <constraint firstItem="vRi-qV-cad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q5L-pn-wfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LCP-Jq-6QX" secondAttribute="bottom" id="sqG-E3-n3S"/>
                            <constraint firstItem="G0h-iW-cZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEG-mT-VAt"/>
                            <constraint firstItem="LCP-Jq-6QX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uzy-9G-oZL"/>
                            <constraint firstItem="LCP-Jq-6QX" firstAttribute="top" secondItem="UHf-qm-f1q" secondAttribute="bottom" constant="20" id="xQh-aO-bDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="G0h-iW-cZ7" id="UvZ-ar-fUJ"/>
                        <outlet property="mapViewBottomContraint" destination="4Gh-rv-2Ox" id="E49-Qg-y78"/>
                        <outlet property="pullUpView" destination="LCP-Jq-6QX" id="7FZ-jJ-cdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="xuh-lg-hTo">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="Rey-4E-vLK" customClass="PopVC" customModule="cover_ma_poi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZA-43-G0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inj-6X-onO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-e2-H6s">
                                <rect key="frame" x="97.5" y="622" width="180" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-Ku-Cgh">
                                        <rect key="frame" x="3" y="0.5" width="174" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HAw-Ku-Cgh" firstAttribute="centerX" secondItem="1SK-e2-H6s" secondAttribute="centerX" id="5Oz-k3-eyO"/>
                                    <constraint firstAttribute="height" constant="25" id="PmH-57-b8d"/>
                                    <constraint firstItem="HAw-Ku-Cgh" firstAttribute="centerY" secondItem="1SK-e2-H6s" secondAttribute="centerY" id="QeE-GN-AFh"/>
                                    <constraint firstItem="HAw-Ku-Cgh" firstAttribute="centerX" secondItem="1SK-e2-H6s" secondAttribute="centerX" id="Quk-p6-LJq"/>
                                    <constraint firstItem="HAw-Ku-Cgh" firstAttribute="centerY" secondItem="1SK-e2-H6s" secondAttribute="centerY" id="WOf-Pa-FBM"/>
                                    <constraint firstItem="HAw-Ku-Cgh" firstAttribute="centerY" secondItem="1SK-e2-H6s" secondAttribute="centerY" id="bdz-PC-6t2"/>
                                    <constraint firstAttribute="width" constant="180" id="gpW-xZ-XGk"/>
                                    <constraint firstItem="HAw-Ku-Cgh" firstAttribute="centerX" secondItem="1SK-e2-H6s" secondAttribute="centerX" id="wXc-QD-hDY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="inj-6X-onO" firstAttribute="top" secondItem="x6Z-lT-dHM" secondAttribute="top" id="A2x-nA-rc2"/>
                            <constraint firstItem="x6Z-lT-dHM" firstAttribute="bottom" secondItem="inj-6X-onO" secondAttribute="bottom" id="X3Q-AV-mt9"/>
                            <constraint firstItem="x6Z-lT-dHM" firstAttribute="bottom" secondItem="1SK-e2-H6s" secondAttribute="bottom" constant="20" id="hxc-vN-AEf"/>
                            <constraint firstItem="1SK-e2-H6s" firstAttribute="centerX" secondItem="PZA-43-G0K" secondAttribute="centerX" id="iqm-e2-9Hm"/>
                            <constraint firstItem="inj-6X-onO" firstAttribute="leading" secondItem="x6Z-lT-dHM" secondAttribute="leading" id="tMm-pr-iaL"/>
                            <constraint firstItem="x6Z-lT-dHM" firstAttribute="trailing" secondItem="inj-6X-onO" secondAttribute="trailing" id="ybi-aw-Cfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6Z-lT-dHM"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="inj-6X-onO" id="GSn-lA-J1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv1-OJ-IDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
